<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="sigescal" encoding="iso 8859-15" >
    <upload/>
    <author>OVD</author>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="css/" uploadstatus="1" />
    <item url="css/down.gif" uploadstatus="1" />
    <item url="css/style.css" uploadstatus="1" />
    <item url="css/up.gif" uploadstatus="1" />
    <item url="echo/" uploadstatus="1" />
    <item url="echo/index.php" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="images/logo.jpg" uploadstatus="1" />
    <item url="images/tips.jpg" uploadstatus="1" />
    <item url="js/" uploadstatus="1" />
    <item url="js/fabtabulous.js" uploadstatus="1" />
    <item url="js/prototype.js" uploadstatus="1" />
    <item url="js/tablekit.js" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/class.phpmailer.php" uploadstatus="1" />
    <item url="lib/class.smtp.php" uploadstatus="1" />
    <item url="lib/cn.php" uploadstatus="1" />
    <item url="lib/common.php" uploadstatus="1" />
    <item url="lib/connect_mysql.php" uploadstatus="1" />
    <item url="lib/dbConn.inc.php" uploadstatus="1" />
    <item url="lib/funciones.php" uploadstatus="1" />
    <item url="lib/textos.inc" uploadstatus="1" />
    <item url="lib/variables_estilos.php" uploadstatus="1" />
    <item url="viejos/" uploadstatus="1" />
    <item url="viejos/encabezado.php" uploadstatus="1" />
    <item url="viejos/fabtabulous.js" uploadstatus="1" />
    <item url="viejos/fastinit.js" uploadstatus="1" />
    <item url="viejos/scaffold4php.zip" uploadstatus="1" />
    <item url="viejos/style.css" uploadstatus="1" />
    <item url="viejos/tablekit.js" uploadstatus="1" />
    <item url="agregar_registro.php" uploadstatus="1" />
    <item url="areas.php" uploadstatus="1" />
    <item url="borrar_registro.php" uploadstatus="1" />
    <item url="denunciantes.php" uploadstatus="1" />
    <item url="diccionario_fk.php" uploadstatus="1" />
    <item url="disposicions.php" uploadstatus="1" />
    <item url="down.gif" uploadstatus="1" />
    <item url="empleados.php" uploadstatus="1" />
    <item url="ente_externos.php" uploadstatus="1" />
    <item url="entidad_emisoras.php" uploadstatus="1" />
    <item url="fabtabulous.js" uploadstatus="1" />
    <item url="genera_pantallas.php" uploadstatus="1" />
    <item url="guardar_datos.php" uploadstatus="1" />
    <item url="guardar_rubro.php" uploadstatus="1" />
    <item url="html_inf.php" uploadstatus="1" />
    <item url="html_sup.php" uploadstatus="1" />
    <item url="iframe.html" uploadstatus="1" />
    <item url="index2.html" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="index_viejo.html" uploadstatus="1" />
    <item url="LEAME.txt" uploadstatus="1" />
    <item url="listar_registros_new.php" uploadstatus="1" />
    <item url="listar_registros_old.php" uploadstatus="1" />
    <item url="listar_registros.php" uploadstatus="1" />
    <item url="menu.css" uploadstatus="1" />
    <item url="menu.php" uploadstatus="1" />
    <item url="pases.php" uploadstatus="1" />
    <item url="prototype.js" uploadstatus="1" />
    <item url="prueba.php" uploadstatus="1" />
    <item url="psicofisicos.php" uploadstatus="1" />
    <item url="reclamos.php" uploadstatus="1" />
    <item url="scaffold.php" uploadstatus="1" />
    <item url="seccion.php" uploadstatus="1" />
    <item url="style.css" uploadstatus="1" />
    <item url="subareas.php" uploadstatus="1" />
    <item url="suministros.php" uploadstatus="1" />
    <item url="tablekit.js" uploadstatus="1" />
    <item url="tips.php" uploadstatus="1" />
    <item url="up.gif" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="solicitud_de_conexion.php" uploadstatus="1" />
    <annotations/>
    <item desc="" url="js/jquery-1.3.2.min.js" uploadstatus="1" />
    <item desc="" url="js/jquery-1.5.2.min.js" uploadstatus="1" />
    <item url="js/vanadium.js" uploadstatus="1" />
    <item url="js/vanadium.js~" uploadstatus="1" />
    <item url="lib/connect_mysql.php~" uploadstatus="1" />
    <item url="lib/funciones.php~" uploadstatus="1" />
    <item url="lib/variables_estilos.php~" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="viejos/style.css~" uploadstatus="1" />
    <item url=".htaccess" uploadstatus="1" />
    <item url="html_sup.php~" uploadstatus="1" />
    <item url="menu.php~" uploadstatus="1" />
    <item url="reclamos.php~" uploadstatus="1" />
    <item url="scaffold.php~" uploadstatus="1" />
    <item url="sigescal.session" uploadstatus="1" />
    <item url="sigescal.webprj" uploadstatus="1" />
    <item url="solicitud_de_conexion.php~" uploadstatus="1" />
    <item url="tipo_de_conexions.php" uploadstatus="1" />
    <item url="css/style.css~" uploadstatus="1" />
    <item url="areas.php~" uploadstatus="1" />
    <item url="empleados.php~" uploadstatus="1" />
    <item url="ente_externos.php~" uploadstatus="1" />
    <item url="menu.css~" uploadstatus="1" />
    <item url="subareas.php~" uploadstatus="1" />
    <item url="suministros.php~" uploadstatus="1" />
    <item url="tipo_de_facturacion_distribuidoras.php" uploadstatus="1" />
    <item url="solicitud_de_suspension.php" uploadstatus="1" />
    <item url="solicitud_de_rehabilitacion.php" uploadstatus="1" />
    <item url="orden_de_conexion.php" uploadstatus="1" />
    <item url="orden_de_suspension.php" uploadstatus="1" />
    <item url="orden_de_rehabilitacion.php" uploadstatus="1" />
    <item url="auxiliar/" uploadstatus="1" />
    <item url="auxiliar/jquery.autocomplete.zip" uploadstatus="1" />
    <item url="auxiliar/JVS1.zip" uploadstatus="1" />
    <item url="font/" uploadstatus="1" />
    <item url="font/makefont/" uploadstatus="1" />
    <item url="font/makefont/cp1250.map" uploadstatus="1" />
    <item url="font/makefont/cp1251.map" uploadstatus="1" />
    <item url="font/makefont/cp1252.map" uploadstatus="1" />
    <item url="font/makefont/cp1253.map" uploadstatus="1" />
    <item url="font/makefont/cp1254.map" uploadstatus="1" />
    <item url="font/makefont/cp1255.map" uploadstatus="1" />
    <item url="font/makefont/cp1257.map" uploadstatus="1" />
    <item url="font/makefont/cp1258.map" uploadstatus="1" />
    <item url="font/makefont/cp874.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-11.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-15.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-16.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-1.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-2.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-4.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-5.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-7.map" uploadstatus="1" />
    <item url="font/makefont/iso-8859-9.map" uploadstatus="1" />
    <item url="font/makefont/koi8-r.map" uploadstatus="1" />
    <item url="font/makefont/koi8-u.map" uploadstatus="1" />
    <item url="font/makefont/makefont.php" uploadstatus="1" />
    <item url="font/courier.php" uploadstatus="1" />
    <item url="font/helveticabi.php" uploadstatus="1" />
    <item url="font/helveticab.php" uploadstatus="1" />
    <item url="font/helveticai.php" uploadstatus="1" />
    <item url="font/helvetica.php" uploadstatus="1" />
    <item url="font/symbol.php" uploadstatus="1" />
    <item url="font/timesbi.php" uploadstatus="1" />
    <item url="font/timesb.php" uploadstatus="1" />
    <item url="font/timesi.php" uploadstatus="1" />
    <item url="font/times.php" uploadstatus="1" />
    <item url="font/zapfdingbats.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1250.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1251.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1252.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1253.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1254.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1255.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1257.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp1258.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/cp874.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-11.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-15.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-16.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-1.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-2.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-4.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-5.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-7.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/iso-8859-9.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/koi8-r.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/koi8-u.map" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/makefont/makefont.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/courier.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/helveticabi.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/helveticab.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/helveticai.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/helvetica.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/symbol.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/timesbi.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/timesb.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/timesi.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/times.php" uploadstatus="1" />
    <item url=".fr-NNxrQT/fpdf16/font/zapfdingbats.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1250.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1251.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1252.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1253.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1254.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1255.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1257.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp1258.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/cp874.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-11.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-15.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-16.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-1.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-2.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-4.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-5.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-7.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/iso-8859-9.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/koi8-r.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/koi8-u.map" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/makefont/makefont.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/courier.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/helveticabi.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/helveticab.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/helveticai.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/helvetica.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/symbol.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/timesbi.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/timesb.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/timesi.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/times.php" uploadstatus="1" />
    <item url=".fr-RjiG9r/fpdf16/font/zapfdingbats.php" uploadstatus="1" />
    <item url="fpdf.php" uploadstatus="1" />
    <item url="genera_pdf~" uploadstatus="1" />
    <item url="genera_pdf.php~" uploadstatus="1" />
    <item url="index.php~" uploadstatus="1" />
    <item url="orden_de_rehabilitacion.php~" uploadstatus="1" />
    <item url="solicitud_de_rehabilitacion.php~" uploadstatus="1" />
    <item url="solicitud_de_suspension.php~" uploadstatus="1" />
    <item url="tipo_de_facturacion_distribuidoras.php~" uploadstatus="1" />
    <item url="tips.php~" uploadstatus="1" />
    <item url="JVS1/" uploadstatus="1" />
    <item url="JVS1/ajax.php" uploadstatus="1" />
    <item url="JVS1/css/" uploadstatus="1" />
    <item url="JVS1/imagenes/" uploadstatus="1" />
    <item url="JVS1/index.php" uploadstatus="1" />
    <item url="JVS1/js/" uploadstatus="1" />
    <item url="JVS1/nbproject/" uploadstatus="1" />
    <item url="JVS1/usuarios.class.php" uploadstatus="1" />
    <item url="JVS1/css/estilo.css" uploadstatus="1" />
    <item url="JVS1/css/images/" uploadstatus="1" />
    <item url="JVS1/css/jquery-ui-1.8.4.custom.css" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_flat_0_aaaaaa_40x100.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_flat_55_fbec88_40x100.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_glass_75_d0e5f5_1x400.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_glass_85_dfeffc_1x400.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_glass_95_fef1ec_1x400.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_inset-hard_100_f5f8f9_1x100.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-bg_inset-hard_100_fcfdfd_1x100.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-icons_217bc0_256x240.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-icons_2e83ff_256x240.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-icons_469bdd_256x240.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-icons_6da8d5_256x240.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-icons_cd0a0a_256x240.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-icons_d8e7f3_256x240.png" uploadstatus="1" />
    <item url="JVS1/css/images/ui-icons_f9bd01_256x240.png" uploadstatus="1" />
    <item url="JVS1/imagenes/user_female.png" uploadstatus="1" />
    <item url="JVS1/imagenes/user_male.png" uploadstatus="1" />
    <item url="JVS1/js/jquery-1.4.2.min.js" uploadstatus="1" />
    <item url="JVS1/js/jquery-ui-1.8.4.custom.min.js" uploadstatus="1" />
    <item url="JVS1/nbproject/private/" uploadstatus="1" />
    <item url="JVS1/nbproject/project.properties" uploadstatus="1" />
    <item url="JVS1/nbproject/project.xml" uploadstatus="1" />
    <item url="JVS1/nbproject/private/private.properties" uploadstatus="1" />
    <item url="JVS1/nbproject/private/private.xml" uploadstatus="1" />
    <item url="pa.php" uploadstatus="1" />
    <item desc="" url="js/jquery.autocomplete.js" uploadstatus="1" />
    <item desc="" url="css/jquery.autocomplete.css" uploadstatus="1" />
    <item url="pa.php~" uploadstatus="1" />
    <item url="css/calendar.css" uploadstatus="1" />
    <item url="css/indicator.gif" uploadstatus="1" />
    <item url="css/jcalendar.css" uploadstatus="1" />
    <item url="css/jquery.autocomplete.css~" uploadstatus="1" />
    <item url="js/cal.js" uploadstatus="1" />
    <item url="js/jcalendar-source.js" uploadstatus="1" />
    <item url="orden_de_conexion.php~" uploadstatus="1" />
    <item url="css/ui.dropslide.css" uploadstatus="1" />
    <item url="js/cal.js~" uploadstatus="1" />
    <item desc="" url="js/jquery.timepicker.js" uploadstatus="1" />
    <item url="js/ui.timepickr.js" uploadstatus="1" />
    <item url="auxiliar/jquery.timepickr-0.7.0a-standalone.tar.gz" uploadstatus="1" />
    <item url="auxiliar/jquery.utils-0.8.5-standalone.tar.gz" uploadstatus="1" />
    <item url="css/default/" uploadstatus="1" />
    <item url="css/default/images/" uploadstatus="1" />
    <item url="css/default/images/222222_256x240_icons_icons.png" uploadstatus="1" />
    <item url="css/default/images/2e83ff_256x240_icons_icons.png" uploadstatus="1" />
    <item url="css/default/images/454545_256x240_icons_icons.png" uploadstatus="1" />
    <item url="css/default/images/888888_256x240_icons_icons.png" uploadstatus="1" />
    <item url="css/default/images/aaaaaa_40x100_textures_01_flat_0.png" uploadstatus="1" />
    <item url="css/default/images/cccccc_40x100_textures_03_highlight_soft_75.png" uploadstatus="1" />
    <item url="css/default/images/cd0a0a_256x240_icons_icons.png" uploadstatus="1" />
    <item url="css/default/images/dadada_40x100_textures_02_glass_75.png" uploadstatus="1" />
    <item url="css/default/images/e6e6e6_40x100_textures_02_glass_75.png" uploadstatus="1" />
    <item url="css/default/images/fbf9ee_40x100_textures_02_glass_55.png" uploadstatus="1" />
    <item url="css/default/images/fef1ec_40x100_textures_05_inset_soft_95.png" uploadstatus="1" />
    <item url="css/default/images/ffffff_40x100_textures_02_glass_65.png" uploadstatus="1" />
    <item url="css/default/images/ffffff_40x100_textures_02_glass_75.png" uploadstatus="1" />
    <item url="css/default/ui.accordion.css" uploadstatus="1" />
    <item url="css/default/ui.all.css" uploadstatus="1" />
    <item url="css/default/ui.allplugins.css" uploadstatus="1" />
    <item url="css/default/ui.core.css" uploadstatus="1" />
    <item url="css/default/ui.datepicker.css" uploadstatus="1" />
    <item url="css/default/ui.dialog.css" uploadstatus="1" />
    <item url="css/default/ui.progressbar.css" uploadstatus="1" />
    <item url="css/default/ui.resizable.css" uploadstatus="1" />
    <item url="css/default/ui.slider.css" uploadstatus="1" />
    <item url="css/default/ui.tabs.css" uploadstatus="1" />
    <item url="css/default/ui.theme.css" uploadstatus="1" />
    <item url="css/default/ui.timepickr.css" uploadstatus="1" />
    <item desc="" url="css/jquery.timepickr.css" uploadstatus="1" />
    <item url="css/jquery.utils.css" uploadstatus="1" />
    <item url="css/ui.timepickr.css" uploadstatus="1" />
    <item url="js/jquery.ddbelated.js" uploadstatus="1" />
    <item desc="" url="js/jquery.timepickr.js" uploadstatus="1" />
    <item url="js/jquery.utils.js" uploadstatus="1" />
    <item url="js/jquery.anchorHandler.js" uploadstatus="1" />
    <item url="js/jquery.strings.js" uploadstatus="1" />
    <item desc="" url="js/jquery.ui.all.js" uploadstatus="1" />
    <item url="leer_instaladores.php" uploadstatus="1" />
    <item url="scaffold2.php" uploadstatus="1" />
    <item url="sincroniza_instaladores.php" uploadstatus="1" />
    <item url="css/default/ui.timepickr.css~" uploadstatus="1" />
    <item url="css/ui.core.css" uploadstatus="1" />
    <item url="fpdf.css" uploadstatus="1" />
    <item url="generar_pdf.php" uploadstatus="1" />
    <item url="generar_pdf.php~" uploadstatus="1" />
    <item url="instaladores.php~" uploadstatus="1" />
    <item url="leer_instaladores.php~" uploadstatus="1" />
    <item url="prueba.php~" uploadstatus="1" />
    <item url="scaffold2.php~" uploadstatus="1" />
    <item url="sincroniza_instaladores.php~" uploadstatus="1" />
    <item url="form_elegir_parametros_reporte.php" uploadstatus="1" />
    <item url="generar_listado.php" uploadstatus="1" />
  </project>
</webproject>
